<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ViewFXMLController">
    <children>
        <Button layoutX="297.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#onSearchProductByIdButtonClick"
                text="Search for Product by Id"/>
        <ListView fx:id="categoryListView" fixedCellSize="80.0"
                  prefHeight="400.0" prefWidth="173.0">

        </ListView>
        <Button layoutX="281.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#onInsertNewProductButtonClick"
                prefHeight="43.0" prefWidth="200.0" text="Insert a new Product"/>
        <Button layoutX="260.0" layoutY="218.0" mnemonicParsing="false"
                onAction="#onSearchProductByManufacturerButtonClick"
                onMouseClicked="#onSearchProductByManufacturerButtonClick" text="Search for Products by Manufacturer"/>
        <TextField fx:id="searchProductById_TextField" alignment="CENTER" layoutX="277.0" layoutY="43.0"
                   prefHeight="25.0" prefWidth="209.0" promptText="Please Insert a Product Id"/>
        <TextField fx:id="searchProductByManufacturer_TextField" alignment="CENTER" layoutX="210.0" layoutY="166.0"
                   prefHeight="25.0" prefWidth="367.0" promptText="Please Insert The Manufacturer's Name"/>
        <Label fx:id="errorOnSearchProductById_Label" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0"
               layoutY="14.0" prefHeight="26.0" prefWidth="367.0" textFill="#ee1717"/>
        <Label fx:id="errorOnSearchProductByManufacturer_Label" alignment="CENTER" layoutX="264.0" layoutY="128.0"
               prefHeight="26.0" prefWidth="251.0" textFill="#ff1818"/>
    </children>
</Pane>
