<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="SearchByCategoryController">
    <children>
        <ListView fx:id="productsListView" layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="573.0"/>
        <Label fx:id="categoryLabel" layoutX="14.0" layoutY="355.0" prefHeight="31.0" prefWidth="196.0"
               text="Category: "/>
        <Label fx:id="totalPriceOfProductsSale" layoutX="275.0" layoutY="355.0" prefHeight="31.0" prefWidth="311.0"
               text="Total Price of Products: "/>
    </children>
</Pane>
